<?php

//for文で$iが1~10までループするたびに1づつ足す処理を書きましょう。
//そして、ループするたび配列に$iを代入してください。
//for文処理の終了後、配列の値の合計を出力してください。

$a = [];

for ($i = 1; $i <= 10; $i++) {
    $a[] = $i;
}
$sum = array_sum($a);
echo $sum;
